# from-requirements-to-code

./: .gitignore  CREDIT_CARD_SERVICES_README.md  Readme.MD  pom.xml  sample-jira.story
src/main/java/an/story/creditcard/config/: KafkaConfig.java
src/main/java/an/story/creditcard/consumer/: ApplicantDataCleansedConsumer.java
src/main/java/an/story/creditcard/main/: CreditCardApplicationMain.java
src/main/java/an/story/creditcard/model/: Address.java  ApplicantData.java
src/main/java/an/story/creditcard/service/: DataCleanseService.java
src/main/java/an/story/domain_model/: AcceptanceCriterion.java  JiraStory.java  Panel.java  Requirement.java  ServiceTopology.java  ValueStatement.java
src/main/java/an/story/gherkin_generator/: EventBusSpy.java  GherkinTestGenerator.java  MultiServiceTestHarness.java  SchemaRegistryClient.java  ServiceClient.java
src/main/java/an/story/gherkin_generator/command/: CollectUniqueStepsCommand.java  Command.java  DetermineAnnotationCommand.java  GenerateBackgroundCommand.java  GenerateCompleteTestPackageCommand.java  GenerateFeatureFileFromStoryCommand.java  GenerateFeatureNameCommand.java  GenerateMethodNameCommand.java  GenerateScenarioCommand.java  GenerateStepDefinitionClassNameCommand.java  GenerateStepDefinitionsCommand.java  GenerateStepMethodCommand.java
src/main/java/an/story/gherkin_generator/model/: Event.java  TestContext.java  TestPackage.java
src/main/java/an/story/main/: JiraStoryParserMain.java  Main.java  TestGeneratorMain.java
src/main/java/an/story/parser/: JiraStoryParser.java
src/main/resources/: sample-jira.story
src/main/resources/avro/: aoaApplicantDataCleansed.avsc
src/test/java/an/story/kafka/: KafkaProducerConsumerTest.java
src/test/java/an/story/parser/: AcceptanceCriteriaTest.java  AcceptanceCriteriaTests.java  CompleteStoryTest.java  ErrorHandlingTest.java  ErrorHandlingTests.java  JiraStoryParserTest.java  RequirementTest.java  TopologyTest.java  ValueStatementTest.java  ValueStatementTests.java
